.home {
	height: 100vh;
	height: 100vh;
	background-image: url('./../images/first_bg.webp');
	margin-top: -8.5rem;
	background-attachment: fixed;
	background-size: cover;

	@media only screen and (max-width: 800px) {
		height: 50vh;
	}

	&__services {
		background: white;
		padding: 10rem 15rem;
		text-align: center;

		@media only screen and (max-width: 800px) {
			padding: 10rem 5rem;
		}
		@media only screen and (max-width: 600px) {
			padding: 5rem;
		}
		@media only screen and (max-width: 450px) {
			padding: 2rem;
		}

		&__container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			gap: 2rem;
			margin-top: 5rem;

			@media only screen and (max-width: 600px) {
				margin-top: 0rem;
			}
		}
	}

	&__works {
		background: $color-gray;
		padding: 10rem 15rem;

		@media only screen and (max-width: 800px) {
			padding: 10rem 5rem;
		}
		@media only screen and (max-width: 450px) {
			padding: 2rem;
		}

		&__container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
			gap: 2rem;
			margin-top: 5rem;

			@media only screen and (max-width: 600px) {
				margin-top: 0rem;
			}
		}
		
	}


}

.contact {
		
	h2 {
		color: white;
		margin-bottom: 6rem;
	}
}